html,body {
  margin: 0px;
  height: 100%;
}
.div1 p a{
  text-decoration: none;
  color: grey;
}
.div2 p a{
  text-decoration: none;
  color:black;
}

.hero-unit .logo a{
  z-index: +1;
  opacity: transparent;
  text-decoration: none;
  color: white;
  width: 100%;
  margin-right: 0px;
  position:fixed;
  letter-spacing: 5px;
  font-family: 'Lobster', cursive;
  margin-top:0;
  padding-left:81%;
  padding-top: 10px;
}
.hero-unit {
  background: url('../pics/3.jpg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
}
.div1{
  margin: 0;
  top: 0;
  background: url('../pics/1.jpg');
  height: 120%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
#div2 {
  font-size: 18px;
  position: absolute;
  color: whitesmoke;
  font-family: 'Open Sans', sans-serif;
  /*font-size: 40px;*/
  /*font-weight: 300;*/
  width: 20%;
  top: 20%;
  left: 8%;
}
.div2{
  margin: 0;
  top: 0;
  background: url('../pics/2.jpg');
  height: 120%;
  width: 100%;
  background-attachment: fixed;
  background-size:cover;
  position: relative;
}
#div1 {
  font-size: 18px;
  position: absolute;
  color: black;
  font-family: 'Open Sans', sans-serif;
  /*font-size: 40px;*/
  /*font-weight: 300;*/
  width: 20%;
  top: 20%;
  left: 8%;
}
#div3 {
  position: absolute;
  text-shadow:5px 2px 10px #00000;
  color: whitesmoke;
  font-family: 'Open Sans', sans-serif;
  /*font-size: 40px;*/
  /*font-weight: 300;*/
  width: 20%;
  top: 20%;
  left: 8%;
}
.div3{
  margin: 0;
  top: 0;
  background: url('../pics/4.jpg');
  height: 110%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
#div4 {
  font-size: 18px;
  position: absolute;
  color: whitesmoke;
  font-family: 'Open Sans', sans-serif;
  /*font-size: 40px;*/
  /*font-weight: 300;*/
  width: 20%;
  top: 20%;
  left: 8%;
}
.div4{
  margin: 0;
  top: 0;
  background: url('../pics/5.jpg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.form{
  position: absolute;
  top: 20%;
  left: 30%;
  border: none;

}
.form fieldset input{
  left: 20px;

}
.form h2{
  font-family: 'Open Sans', sans-serif;
  color: whitesmoke;
}




.hero-unit-caption {
  color: whitesmoke;
  font-family: 'Open Sans', sans-serif;
  /*font-size: 40px;*/
  /*font-weight: 300;*/
  width: 30%;
  position: absolute;
  top: 20%;
  left: 8%;
}
.hero-unit-caption a{
  text-decoration: none;
  color: whitesmoke;
}

.hero-unit-headline {
  font-size: 40px;
  font-weight: 400;
}

.hero-unit-subhead {
  font-size: 25px;
  font-weight: 300;
}

#footer{
  background-color: black;
}
