body{
	background-image: url("../pics/main-bg.jpg");
}
#mc p{
	font-size: 24px;
	font-family: 'Open Sans', sans-serif;
}
#mc h2 a{
	text-decoration: none;
	color:white;
	font-family: 'Lobster', cursive;
}
.logomain p{
	font-size: 40px;
	color:whitesmoke;
	position: absolute;
	float: left;
	font-family: 'Yellowtail', cursive;
	padding-left: 100px;
}
.logomain ul li{
	position: relative;
	float: right;
	padding-right: 30px;
	color: whitesmoke;
	display: inline;
	font-family: 'Yellowtail', cursive;
	font-size: 25px;

}
.logomain ul li a:hover{
	color: grey;
	text-shadow: 0px 10px 10px black;

}
#head1 p{
	font-size: 40px;
	padding-left: 30%;
}


.nav a{
text-decoration:none;
color:#00FFFF;
}


h1{
	font-size: 70px;
	color: firebrick;
}
.nav li{
	top:25px;
	font-family: 'Libre Baskerville', serif;
	display: inline;
	float:right;
	padding-top:40px;
	padding-left: 60px;
	color: white;
	height:70px;
	font-size: 20px;
}
b{
	color: white;
}
.main{
position:relative;}
.nav {
position:relative;}
.a{
position:relative;
top:20px;
outline-color:#FFFFFF;
margin-left:10%;
margin-bottom:5%;
}
p{
	color:#99FFFF;
	font-size: 18px;
}
#linkform p a{
	text-decoration: none;
	color:whitesmoke;
	padding-left: 30%;
	width: 100%;
	font-family: 'Libre Baskerville', serif;
	font-size:35px;
	position: relative;

}
#liid li{font-size: 30px;}
.grid_4 ul li{
	display: block;
	color: whitesmoke;
	padding-top: 10px;
	font-size: 20px;
}
.foot{
	height:150px;
	background-color:transparent;


}

.css-slideshow{
	padding-top: 60px;
	position: relative;
   max-width:1280px;
   height: 600px;
   margin: 5em auto .5em auto;
}
.css-slideshow figure{
   margin: 0;
   position: absolute;
}
.css-slideshow figcaption{
   position: absolute;
   top: 0;
   color: #fff;
   background: rgba(0,0,0, .3);
   font-size: .8em;
   padding: 8px 12px;
   opacity: 0;
   transition: opacity .5s;
}
.css-slideshow:hover figure figcaption{
   transition: opacity .5s;
   opacity: 1;
}
.css-slideshow figure{
   opacity:0;
}
figure:nth-child(1) {
   animation: xfade 48s 42s infinite;
}
figure:nth-child(2) {
   animation: xfade 48s 36s infinite;
}
figure:nth-child(3) {
   animation: xfade 48s 30s infinite;
}
figure:nth-child(4) {
   animation: xfade 48s 24s infinite;
}
figure:nth-child(5) {
   animation: xfade 48s 18s infinite;
}
figure:nth-child(6) {
   animation: xfade 48s 12s infinite;
}
figure:nth-child(7) {
   animation: xfade 48s 6s infinite;
}
figure:nth-child(8) {
   animation: xfade 48s 0s infinite;
}

@keyframes xfade{
	0%{
		 opacity: 1;
	}
	10.5% {
		 opacity:1;
	}
	12.5%{
		 opacity: 0;
	}
	98% {
		 opacity:0;
	}
	100% {
		 opacity:1;
	}
}
